<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Dice.css">
</head>

<body>
    <div class="main">
        <div id="container">
            <h1>Dice Roller</h1>
            <label for="">No. of dice</label>
            <input type="number" id="numOfDice" value="1" min="1">
            <button onclick="rollDice()">Roll Dice</button>
            <div id="diceResult"></div>
            <div id="diceImages"></div>
        </div>
    </div>
    <script src="Dice.js"></script>
</body>

</html>