#container {
    font-family: DS;
    text-align: center;
    font-size: 2rem;
    font-weight: bold;
  }

  @font-face {
    font-family: DS;
    src: url(/Fonts/Merienda-VariableFont_wght.ttf);
  }
  
  button {
    font-size: 1.5rem;
    padding: 10px 15px;
    border-radius: 10px;
    border: none;
    background-color: rgba(9, 70, 98, 0.869);
    color: azure;
    font-weight: bold;
    cursor: pointer; /* Changed from "grab" to "pointer" */
  }
  
  button:hover {
    background-color: rgba(32, 152, 211, 0.861);
  }
  
  button:active {
    background-color: rgba(7, 56, 81, 0.861);
  }
  input {
    text-align: center;
    font-weight: bold;
    font-size: 2rem;
  }
  
  #diceResult {
    margin-bottom: 24px;
  }
  
  #diceImages {
    display: flex; /* Added to display dice images horizontally */
    justify-content: center;
    margin: 3px;
  }
  
  #diceImages img {
    width: 50px; 
    height: 50px;
    margin: 3px; 
  }
   

body{
  /* background-color: rgb(134, 61, 111); */
  background: linear-gradient(to right, rgb(134, 61, 111), rgb(255, 255, 255));
 
}